# REACT_APP_BASE_URL=https://kods.tech/code_editor_laravel/
# the above need to be added again when pushed to server


REACT_APP_BASE_URL=http://localhost:8000/
# PUBLIC_URL=https://kods.tech/code_editor_react
# the below urls are from ravi a/c
# REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# REACT_APP_RAPID_API_KEY = '40f8990f4dmsh56bd14e1cb1a3c8p1c831bjsn1489626458c5'

# sonu account
# REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# REACT_APP_RAPID_API_KEY = '3481c37a1amshd3fafe1ac4f8f4bp17a333jsnbd5261e3f00c'

# kunal account
# REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# REACT_APP_RAPID_API_KEY = '8cb0c8c94emsh43b8e78fc802069p1c4edejsn288daf72d73c'

# ashutosh account
# REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# REACT_APP_RAPID_API_KEY = '7f6378bb2amsh5bd53c572d1c4d7p10cca6jsn0b72a322c908'

# khalish account
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = '5e073e1c20msh77e139337f897cap10b48bjsn7fdb4870f3ea'

# somnath account
# REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# REACT_APP_RAPID_API_KEY = 'ebaed510d0msh0458c5f0ad111a2p17178bjsn81266cdf69e9'

# archana account
# REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# REACT_APP_RAPID_API_KEY = 'ebaed510d0msh0458c5f0ad111a2p17178bjsn81266cdf69e9'
